pipeline {
    agent any
    environment {
      PROJECT_NAME = "Neptun"
      OWNER_NAME   = "Denis Astahov"
    }

    stages {
        stage('1-Build') {
            steps {
                ssh -i /home/kiykomi/.ssh/id_rsa kiykomi@4.4.4.19 'ip  a'
                echo "Start of Stage Build..."
                echo "Building......."
                echo "End of Stage Build..."
            }
        }
        stage('2-Test') {
            steps {
                echo "Start of Stage Test..."
                echo "Testing......."
                echo "Privet ${PROJECT_NAME}"
                echo "Owner is ${OWNER_NAME}"
                echo "End of Stage Build..."
            }
        }
        
    }
}
