pipeline {
    agent any
    environment {
      PROJECT_NAME = "Neptun"
      OWNER_NAME   = "Denis Astahov"
    }

    stages {
        stage('1-Build') {
            steps {
                sh 'ip a'
                
                echo "Start of Stage Build..."
                echo "Building......."
                echo "End of Stage Build..."
            }
        }
        stage('2-Test') {
          input "Deploy to prod?"
            steps {
                echo "Start of Stage Test..."
                echo "Testing......."
                echo "Privet ${PROJECT_NAME}"
                echo "Owner is ${OWNER_NAME}"
                echo "End of Stage Build..."
            }
        }
        
    }   }
}
